# ===================================================================
# 프로젝트별 배포 설정
# ===================================================================

# 🏷️ 프로젝트 기본 정보
PROJECT_NAME=c-fit-parse

# 🏠 서버 경로 설정
PROJECT_BASE_PATH=/home/catuscio/workspace
PROJECT_FOLDER_NAME=c-fit
PROJECT_SUB_PATH=parse

# 🌐 포트 설정
# PRODUCTION_PORT=8010
# DEVELOPMENT_PORT=8011
TEST_PORT=8012
